{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/store/*": ["store/*"],
      "@/api/*": ["api/*"]
    }
  },
  "include": ["src"]
} 